#
#Sun May 27 03:30:06 GMT 2012
downloadReadyFile=false
blacklist=
automaticUpdatePlugins=true
downloadFolder=bukkit_update/
broadcast=true
craftBukkitName=craftbukkit.jar
craftBukkitUpdateCheck=true
downloadUpdate=true
broadCastPeriod=21600000
usePermissions=true
pluginLog=true
updateChannel=rb
broadcastOnlyToOps=true
