Achievements.jar=http://dev.bukkit.org/server-mods/tno-achievements/files.rss
Admin%20GUI.jar=http://dev.bukkit.org/server-mods/admin-gui/files.rss
AtlasWorldGenerator.jar=http://dev.bukkit.org/server-mods/atlasworldgen/files.rss
BOSBlacksmith.jar=http://dev.bukkit.org/server-mods/bosrepair/files.rss
BeatUp.jar=http://dev.bukkit.org/server-mods/beatem/files.rss
BetterFurnaces.jar=http://dev.bukkit.org/server-mods/better-furnaces/files.rss
BiomeFlatlands.jar=http://dev.bukkit.org/server-mods/biome-flatlands/files.rss
BouncyBeds.jar=http://dev.bukkit.org/server-mods/bouncy-beds/files.rss
CK_AutoRepair.jar=http://dev.bukkit.org/server-mods/ck-autorepair/files.rss
ChickenBombs.jar=http://dev.bukkit.org/server-mods/chicken-bombs/files.rss
CommandIConomy.jar=http://dev.bukkit.org/server-mods/command-iconomy/files.rss
CommandPointsEssentials.jar=http://dev.bukkit.org/server-mods/commandpoints-essentials/files.rss
CommandPointsMobDisguiseBridge.jar=http://dev.bukkit.org/server-mods/commandpoint-mobdisguise-bridge/files.rss
ConsoleCommand.jar=http://dev.bukkit.org/server-mods/ccmd/files.rss
Console_.jar=http://dev.bukkit.org/server-mods/adminmechinfoconsole-v1-1-get-mo/files.rss
CreeperHeal.jar=http://dev.bukkit.org/server-mods/creeperheal-nitnelave/files.rss
DailyBonus.jar=http://dev.bukkit.org/server-mods/dailybonus/files.rss
DeathAndRebirth.jar=http://dev.bukkit.org/server-mods/death-and-rebirth/files.rss
DiscoSheep.jar=http://dev.bukkit.org/server-mods/disco-sheep/files.rss
DiveHelmet.jar=http://dev.bukkit.org/server-mods/dive-helmet/files.rss
DynamicEconomy.jar=http://dev.bukkit.org/server-mods/dynamiceconomy-v-01/files.rss
Elevators.jar=http://dev.bukkit.org/server-mods/v-1-2-elevators-1549/files.rss
ExplodingSheep.jar=http://dev.bukkit.org/server-mods/exploding-sheep/files.rss
Giant_Trees.jar=http://dev.bukkit.org/server-mods/giant-trees/files.rss
GlowstoneDrop.jar=http://dev.bukkit.org/server-mods/glowstone-drop/files.rss
GoldFall.jar=http://dev.bukkit.org/server-mods/gold-fall/files.rss
GriefPrevention.jar=http://dev.bukkit.org/server-mods/grief-prevention/files.rss
GunsPlus.jar=http://dev.bukkit.org/server-mods/guns/files.rss
HangGlide.jar=http://dev.bukkit.org/server-mods/chicken-hang-glider-v-0-1/files.rss
HeroesExtendedParty.jar=http://dev.bukkit.org/server-mods/heroes-party-extension-money-mob/files.rss
IceBreakerBoats.jar=http://dev.bukkit.org/server-mods/ice-breaker-boats/files.rss
InventorySort.jar=http://dev.bukkit.org/server-mods/inventory-sort/files.rss
ItemDetector.jar=http://dev.bukkit.org/server-mods/item-detector/files.rss
JustWarp.jar=http://dev.bukkit.org/server-mods/justwarp-1-0-simple-warps-superp/files.rss
Lampstone.jar=http://dev.bukkit.org/server-mods/timeblock-lampstone/files.rss
LetItRain.jar=http://dev.bukkit.org/server-mods/let-it-rain/files.rss
LongerDay.jar=http://dev.bukkit.org/server-mods/longer-day/files.rss
MCTelnet.jar=http://dev.bukkit.org/server-mods/telnet-protocol-mctelnet/files.rss
MakeCakeNotWar.jar=http://dev.bukkit.org/server-mods/make-cake-not-war/files.rss
McUtilities.jar=http://dev.bukkit.org/server-mods/mclevelup/files.rss
MendelSheep.jar=http://dev.bukkit.org/server-mods/mendels-sheep/files.rss
MoarChickens.jar=http://dev.bukkit.org/server-mods/chickens/files.rss
Modifyworld.jar=http://dev.bukkit.org/server-mods/permissionsex/files.rss
MusicService.jar=http://dev.bukkit.org/server-mods/musicservice-play-music-anywhere/files.rss
MyWorlds.jar=http://dev.bukkit.org/server-mods/my-worlds/files.rss
NetherBasic.jar=http://dev.bukkit.org/server-mods/nether-flatlands-terain-generato/files.rss
NoDoorLogoutTeleport.jar=http://dev.bukkit.org/server-mods/no-door-logout-teleport/files.rss
NoLagg.jar=http://dev.bukkit.org/server-mods/nolagg/files.rss
NoSwear.jar=http://dev.bukkit.org/server-mods/a5h73y/files.rss
Nordic.jar=http://dev.bukkit.org/server-mods/banananordic/files.rss
ObviousRecipes.jar=http://dev.bukkit.org/server-mods/obvious/files.rss
OnlinePlayersSQL.jar=http://dev.bukkit.org/server-mods/online-players-sql/files.rss
PermissionsBukkit.jar=http://dev.bukkit.org/server-mods/permbukkit/files.rss
PistonSmelter.jar=http://dev.bukkit.org/server-mods/piston-smelter/files.rss
Poll.jar=http://dev.bukkit.org/server-mods/poll-simple-poll-plugin/files.rss
QuantumConnectors.jar=http://dev.bukkit.org/server-mods/quantum-connectors/files.rss
Questioner.jar=http://dev.bukkit.org/server-mods/towny-advanced/files.rss
RangedWolves.jar=http://dev.bukkit.org/server-mods/ranged-wolves/files.rss
RealName.jar=http://dev.bukkit.org/server-mods/realname-v1-1-1/files.rss
RedstoneLighting.jar=http://dev.bukkit.org/server-mods/redstone-lighting/files.rss
RedstoneLighting.jar=http://dev.bukkit.org/server-mods/redstone-lighting/files.rss
ReservedList.jar=http://dev.bukkit.org/server-mods/reservedlistvips/files.rss
Roles.jar=http://dev.bukkit.org/server-mods/roles-bugs/files.rss
ServerSigns.jar=http://dev.bukkit.org/server-mods/serversigns/files.rss
Shop.jar=http://dev.bukkit.org/server-mods/sign-chest-shop/files.rss
ShowCaseStandalone.jar=http://dev.bukkit.org/server-mods/scs/files.rss
SignBank.jar=http://dev.bukkit.org/server-mods/sign-bank/files.rss
SignUtilities.jar=http://dev.bukkit.org/server-mods/sign-utilities/files.rss
SkyPlus.jar=http://dev.bukkit.org/server-mods/skyplus-activat0r/files.rss
SpoutFlight.jar=http://dev.bukkit.org/server-mods/spoutflight/files.rss
Statistician.jar=http://dev.bukkit.org/server-mods/statisticianv2/files.rss
Stats.jar=http://dev.bukkit.org/server-mods/tno-stats/files.rss
StopLookingAtMyPlugins.jar=http://dev.bukkit.org/server-mods/slamp/files.rss
SuperBuildLand.jar=http://dev.bukkit.org/server-mods/super-build-land/files.rss
TerrainControl.jar=http://dev.bukkit.org/server-mods/terrain-control/files.rss
TheWhitelister.jar=http://dev.bukkit.org/server-mods/whitelister/files.rss
Tim.jar=http://dev.bukkit.org/server-mods/enchanter/files.rss
TorchLight.jar=http://dev.bukkit.org/server-mods/torchlight-v1-0/files.rss
Towny.jar=http://dev.bukkit.org/server-mods/towny-advanced/files.rss
TreeAssist.jar=http://dev.bukkit.org/server-mods/tree-assist/files.rss
UniversalLockPick.jar=http://dev.bukkit.org/server-mods/universal-lockpick/files.rss
UnlimitedLava.jar=http://dev.bukkit.org/server-mods/unlimited-lava/files.rss
VanishNoPacket.jar=http://dev.bukkit.org/server-mods/vanish/files.rss
WhoKilledMe.jar=http://dev.bukkit.org/server-mods/whokilledme-permissions/files.rss
WorldInventories.jar=http://dev.bukkit.org/server-mods/world-inventories/files.rss
WormholeXTreme.jar=http://dev.bukkit.org/server-mods/wormhole_x-treme/files.rss
YouControl.jar=http://dev.bukkit.org/server-mods/youcontrol-v1-0-easy-use-spout-g/files.rss
allora.jar=http://dev.bukkit.org/server-mods/allora-bot/files.rss
antirain.jar=http://dev.bukkit.org/server-mods/simple-anti-rain/files.rss
creativecolours.jar=http://dev.bukkit.org/server-mods/creative-colours/files.rss
iSafe.jar=http://dev.bukkit.org/server-mods/blockthattnt/files.rss
mcMMOLupReward.jar=http://dev.bukkit.org/server-mods/mcmmo-levelup-reward/files.rss
playerLives.jar=http://dev.bukkit.org/server-mods/pathogen_playerlives/files.rss
qQuests.jar=http://dev.bukkit.org/server-mods/project-34294/files.rss
quickhouse.jar=http://dev.bukkit.org/server-mods/q-house/files.rss
simpleprefix.jar=http://dev.bukkit.org/server-mods/simple-prefix/files.rss
simpleregionmarket.jar=http://dev.bukkit.org/server-mods/simple-region-market/files.rss
vPerms.jar=http://dev.bukkit.org/server-mods/permissions/files.rss