#
# DisguiseCraft Configuration
#

# Efficiency Booster
#	With this false, the following features are disabled
#	to increase efficiency:
#		-Player held item changing
#		-Player arm-swing animation
#		-Player sneak animation
optionals=true
