#Vault Listener Properties
#Sun Jun 03 17:57:52 CEST 2012
debug=false
reward_prefix=
payment_msg={AMOUNT} has been added to your {ECONOMY} balance.
broadcast=true
reward_suffix=
reward_rate=0.01
reward_type=fixed
reward_amount=30.0
broadcast_msg=The server was voted for by {IGN}\!
confirm_msg=Thanks {IGN}, for voting on {SERVICE}\!
