j_hegstad98 balance:30.0 status:0
jakjakx93 balance:30.0 status:0
lemonsandgravy balance:30.0 status:0
jomperompa123 balance:30.0 status:0
charlied5 balance:30.0 status:0
gr33k_t3chn1qu3 balance:30.0 status:0
zarachno balance:30.0 status:0
teddecool100 balance:30.0 status:0
mcagent01 balance:30.0 status:0
heyneke balance:30.0 status:0
amo2001 balance:30.0 status:0
superapa100 balance:29.0 status:0
blockiben balance:30.0 status:0
tuckerman26 balance:30.0 status:0
petter_lfc balance:26.0 status:0
toremann50 balance:30.0 status:0
holyarrow567 balance:30.0 status:0
applesohyeah balance:30.0 status:0
allex0202 balance:30.0 status:0
eatyourfood balance:24.0 status:0
wishfort36 balance:30.0 status:0
acrusho balance:30.0 status:0
tuutti_2 balance:29.0 status:0
deathlist balance:30.0 status:0
harrycheebs2 balance:30.0 status:0
jamo_ balance:59.0 status:0
bumle123 balance:30.0 status:0
demdisco balance:30.0 status:0
sawke_1 balance:27.0 status:0
lumepall balance:30.0 status:0
superbuilder545 balance:30.0 status:0
chimera_bear balance:30.0 status:0
1092384756 balance:30.0 status:0
minecraft26boy balance:29.0 status:0
tomatnisse balance:30.0 status:0
hybrid55 balance:28.0 status:0
medic003 balance:30.0 status:0
ben1245 balance:29.0 status:0
lisko_king balance:30.0 status:0
jsjordan balance:30.0 status:0
sonicrob01 balance:30.0 status:0
littledevil0106 balance:30.0 status:0
seanbayes balance:30.0 status:0
vdwdragon balance:28.0 status:0
minelias1 balance:30.0 status:0
fredrik969 balance:30.0 status:0
pontepc1 balance:30.0 status:0
vandb013 balance:27.0 status:0
edigstv balance:30.0 status:0
mario160 balance:30.0 status:0
cmcr127spitfire balance:30.0 status:0
99viera99 balance:30.0 status:0
rocklee3 balance:27.0 status:0
gomham balance:70.0 status:0
mrwiskers100 balance:30.0 status:0
ohados balance:28.0 status:0
fatp0rr balance:30.0 status:0
tob456 balance:30.0 status:0
baotis97 balance:30.0 status:0
liorio5 balance:26.0 status:0
milk_man_fairy balance:29.0 status:0
dougal__ninja balance:30.0 status:0
gamecopier balance:30.0 status:0
rc_7 balance:30.0 status:0
blikker8 balance:30.0 status:0
kylecan3434 balance:23.0 status:0
jadeflowers balance:30.0 status:0
swedishfish9 balance:30.0 status:0
moonseeker356 balance:30.0 status:0
ytcpnottellin balance:30.0 status:0
bh211 balance:30.0 status:0
elonejd balance:30.0 status:0
jfdrummer balance:30.0 status:0
sabershield balance:30.0 status:0
luddefix balance:590.0 status:0
brownclev balance:30.0 status:0
minersparksy balance:30.0 status:0
butte99 balance:28.0 status:0
plum_jackson balance:30.0 status:0
biggie178 balance:30.0 status:0
zman7458 balance:30.0 status:0
fleskhjerta14577 balance:30.0 status:0
iijannah balance:630.0 status:0
finlayjames balance:600.0 status:0
bearentret balance:629.0 status:0
yaniss123 balance:630.0 status:0
apryce12 balance:630.0 status:0
dyankees101 balance:630.0 status:0
amazingcamd balance:101.0 status:0
sunofgun balance:30.0 status:0
zeke120 balance:30.0 status:0
crazyxkarma balance:180.0 status:0
madmanmonkey balance:30.0 status:0
fherdr balance:30.0 status:0
foxforce1 balance:29.0 status:0
phase107 balance:29.0 status:0
geordieandgeorge balance:30.0 status:0
eboy01 balance:30.0 status:0
buckyblue32 balance:30.0 status:0
mattbluey24 balance:30.0 status:0
freeman8 balance:30.0 status:0
preston104 balance:30.0 status:0
smkrquickscope balance:30.0 status:0
potatochipking balance:30.0 status:0
patrick060301 balance:30.0 status:0
the_sky_is_bluey balance:30.0 status:0
bubbles334 balance:30.0 status:0
popocartman balance:30.0 status:0
ericrainford balance:27.0 status:0
bosscrafter2018 balance:30.0 status:0
matrix_80_1 balance:30.0 status:0
joseph2490 balance:30.0 status:0
gooeysnake123 balance:30.0 status:0
xmcshhloppayyx balance:30.0 status:0
super_nova44 balance:30.0 status:0
iihannah balance:29173.0 status:0
gordon313131 balance:30.0 status:0
rderry balance:28.0 status:0
ninjabuddy9123 balance:30.0 status:0
simply_pwnage23 balance:30.0 status:0
jacke65 balance:30.0 status:0
jplayer224 balance:30.0 status:0
9gigsofram balance:30.0 status:0
crazy01_03 balance:29.0 status:0
smashdacash10 balance:5.0 status:0
lilypad12 balance:30.0 status:0
prof_belgian balance:30.0 status:0
clonecommando41 balance:6.0 status:0
unanomuss balance:30.0 status:0
insert_win_here balance:30.0 status:0
awcambi balance:29.0 status:0
evodude79 balance:29.0 status:0
pokelots balance:30.0 status:0
hunter914 balance:30.0 status:0
penguinstar03 balance:30.0 status:0
subzero4583 balance:30.0 status:0
paladinpenguin12 balance:30.0 status:0
xxsherry balance:30.0 status:0
steeler_ninja40 balance:30.0 status:0
tommyboy30007 balance:30.0 status:0
legendarycaveman balance:30.0 status:0
igillen77 balance:30.0 status:0
blackhawkgoalie balance:30.0 status:0
zdog10022 balance:30.0 status:0
xxdoomslasherxx balance:30.0 status:0
coltoncraft balance:30.0 status:0
swagsauce balance:28.0 status:0
army_soldier balance:29.0 status:0
bigmama68 balance:30.0 status:0
mikesilviosk8er balance:23.0 status:0
ekobko balance:30.0 status:0
kgrooney balance:29.0 status:0
spidermanrist balance:0.0 status:0
rennat_tenneb balance:30.0 status:0
kingkjr balance:30.0 status:0
ash_is_ossem balance:1.0 status:0
pepsi87 balance:30.0 status:0
paddyz95 balance:3.0 status:0
parrot757 balance:30.0 status:0
pokemon9095 balance:30.0 status:0
mcxxcreeperxx balance:30.0 status:0
scruffysheep balance:30.0 status:0
06hp73 balance:30.0 status:0
miceandfrogs balance:30.0 status:0
skyejacob balance:29.0 status:0
ralyto balance:29.0 status:0
tehno0bz0r balance:29.0 status:0
kevelinz balance:30.0 status:0
brettmaster02 balance:29.0 status:0
sneakybob098 balance:30.0 status:0
summertime0516 balance:30.0 status:0
dylor balance:30.0 status:0
asdfkame balance:30.0 status:0
neffmaster balance:30.0 status:0
alexappel balance:30.0 status:0
prfctshot balance:30.0 status:0
medussahead balance:21.0 status:0
tahmira balance:30.0 status:0
thephotonman balance:29.0 status:0
reddragon367 balance:109.0 status:0
flamepower87 balance:30.0 status:0
italiansoccerfan balance:30.0 status:0
kevinxiltmm balance:30.0 status:0
creeperdude1010 balance:82.0 status:0
smilyfacehi balance:30.0 status:0
rockstar5586 balance:30.0 status:0
nrhornets21 balance:30.0 status:0
swatplayer balance:30.0 status:0
vampire_e balance:28.0 status:0
minecrafter1521 balance:30.0 status:0
danger4562 balance:30.0 status:0
xxrhin0209 balance:20.0 status:0
jenson316 balance:0.0 status:0
niccagotcake123 balance:30.0 status:0
alexman124 balance:30.0 status:0
penneltenn balance:93490.0 status:0
aptenoguin balance:30.0 status:0
bulldogbean balance:30.0 status:0
nwc03 balance:30.0 status:0
ethanrainford balance:18.0 status:0
vinnie109 balance:29.0 status:0
warriorjoey810 balance:30.0 status:0
scythe142 balance:30.0 status:0
magicprophet balance:30.0 status:0
paully12 balance:29.0 status:0
fiz101 balance:18.0 status:0
batmanbubby balance:6.0 status:0
myflyguy balance:30.0 status:0
minizicrog balance:288.0 status:0
al3xanator balance:29.0 status:0
home_boy101 balance:28.0 status:0
graydust balance:30.0 status:0
ethanshipley balance:28.0 status:0
bobrills balance:30.0 status:0
srcambi333 balance:30.0 status:0
jimmy51901 balance:30.0 status:0
sxcvb balance:30.0 status:0
xericfireblast balance:0.0 status:0
rascal1001 balance:30.0 status:0
charlemagne246 balance:30.0 status:0
adamrconlon balance:30.0 status:0
ghostzmagiik balance:30.0 status:0
semoyu balance:26.0 status:0
shrinks23 balance:28.0 status:0
broquee11 balance:114356.0 status:0
cantonneau balance:30.0 status:0
zsherrill balance:0.0 status:0
boatguyaaron balance:37494.0 status:0
gopy50 balance:30.0 status:0
_sornang_ balance:30.0 status:0
immaminna24 balance:30.0 status:0
thegreenrat balance:30.0 status:0
c_goldy balance:3.0 status:0
sharkspit balance:30.0 status:0
noerknocker balance:0.0 status:0
crystacat balance:25.0 status:0
nate9999 balance:0.0 status:0
flu883r balance:2.0 status:0
monster2541 balance:30.0 status:0
young_pecuiler balance:758.0 status:0
sacredlucario balance:40.0 status:0
blackknight8093 balance:0.0 status:0
dominic2020 balance:30.0 status:0
xxdr_pandemicxx balance:30.0 status:0
sneak000 balance:0.0 status:0
brodimus balance:30.0 status:0
aharbeh balance:15.0 status:0
baconboy000 balance:5.0 status:0
rc105164 balance:30.0 status:0
cfderrty balance:30.0 status:0
enderdude01 balance:23.0 status:0
quackmonkey4 balance:10.0 status:0
noxiouscomet balance:18.0 status:0
aandbprosz balance:30.0 status:0
devryb balance:14.0 status:0
martindai balance:1048.0 status:0
kocornik balance:1390.0 status:0
nation-wrecklessness balance:0.0 status:0
redslacker balance:30.0 status:0
ipeeyourpants balance:30.0 status:0
tabagoo balance:0.0 status:0
majorfrakture balance:485147.0 status:0
bagel249 balance:27.0 status:0
mosconi4 balance:5.0 status:0
_the_hunter_ balance:30.0 status:0
elantis balance:30.0 status:0
swifty_ninja12 balance:30.0 status:0
spongecake1010 balance:30.0 status:0
pwnagenation balance:30.0 status:0
liamrox01 balance:30.0 status:0
1024thomas balance:30.0 status:0
hugg3 balance:1.0 status:0
alexander4999 balance:30.0 status:0
cannibalronald balance:26.0 status:0
mlssstress balance:30.0 status:0
mysticguy11 balance:30.0 status:0
mean_creeper balance:30.0 status:0
premiasd balance:5.0 status:0
the_master001 balance:30.0 status:0
kyle_ry balance:30.0 status:0
xcookieminer balance:30.0 status:0
skylord_baarash balance:30.0 status:0
jasontran600 balance:30.0 status:0
mr_tjl_123 balance:30.0 status:0
town-district_4 balance:815.0 status:0
town-hellowinnieville balance:29615.0 status:0
town-crazy balance:0.0 status:0
locklyn4 balance:30.0 status:0
leo0401 balance:30.0 status:0
alanorak1 balance:30.0 status:0
mart687e balance:30.0 status:0
mikevenoms balance:27.0 status:0
loseyoursefl balance:30.0 status:0
maxter91 balance:30.0 status:0
daredevils323 balance:30.0 status:0
jimboslice5555 balance:30.0 status:0
taco57 balance:30.0 status:0
simonslayer balance:30.0 status:0
andreas006 balance:25.0 status:0
violapurpurea balance:30.0 status:0
town-assassins balance:1250.0 status:0
rockglop balance:30.0 status:0
123topp balance:21.0 status:0
b0bbyc4 balance:30.0 status:0
gattacain balance:30.0 status:0
miiaiiw balance:30.0 status:0
carl_f98 balance:29.0 status:0
tobps39 balance:0.0 status:0
katelyn123 balance:25.0 status:0
jbaginjesse balance:6.0 status:0
pappaph balance:25.0 status:0
yummybug123 balance:200030.0 status:0
metalmus balance:30.0 status:0
marioboy123 balance:28.0 status:0
coolade12345 balance:30.0 status:0
degge001 balance:30.0 status:0
canmekman balance:14.0 status:0
jesperwidman balance:31.0 status:0
sk8induck14 balance:30.0 status:0
chknbskits balance:2.0 status:0
town-castletown balance:925.0 status:0
pyropounder balance:2160.0 status:0
town-thebawcesofsauces balance:24.0 status:0
mikedaboom balance:30.0 status:0
numbey balance:7463.0 status:0
emizzo balance:380.0 status:0
professordiamond balance:27.0 status:0
16jleopold1230 balance:30.0 status:0
deadlymeatball balance:0.0 status:0
pyllylaja69 balance:30.0 status:0
mrtrollis balance:30.0 status:0
williand99 balance:29.0 status:0
alex55144 balance:27.0 status:0
zzachary balance:30.0 status:0
smileysurfer balance:28.0 status:0
in00k balance:30.0 status:0
rphlhj balance:30.0 status:0
boas15 balance:18.0 status:0
storm9128 balance:30.0 status:0
comrade_dawn balance:30.0 status:0
lvl1234 balance:88762.0 status:0
creeperrose balance:30.0 status:0
town-skellefte balance:1. status:0
frans22 balance:30.0 status:0
xastroblade balance:30.0 status:0
mr_mojoe balance:30.0 status:0
honeydew1471 balance:67.0 status:0
gusjoh balance:26.0 status:0
brehony11 balance:1.0 status:0
jas39gripen balance:4.0 status:0
tedde14 balance:25.0 status:0
axni125 balance:19034.0 status:0
pungenijunglen balance:24.0 status:0
callum_mac balance:457.0 status:0
goggen22 balance:17.0 status:0
felixostlund balance:156.0 status:0
philipp9400 balance:4.0 status:0
ziqk balance:10732.0 status:0
omaenopa balance:30.0 status:0
isakivarsson balance:30.0 status:0
pwnagedragonfly balance:1.997999503E10 status:0
town-fortcoolcat balance:1. status:0
r3nchizzle balance:30.0 status:0
metel666 balance:30.0 status:0
talkingtaco47 balance:9335.0 status:0
thehockyboy balance:16930.0 status:0
town-awesome balance:0.0 status:0
masters0401 balance:30.0 status:0
dbmanny balance:24.0 status:0
bob_22_04 balance:30.0 status:0
nineman991 balance:450.0 status:0
gangstermikey72 balance:30.0 status:0
tdogtristin balance:30.0 status:0
ma2002tt balance:30.0 status:0
messiboy12 balance:92.0 status:0
jbo balance:965.0 status:0
hipstergamer111 balance:1.0 status:0
wille1504 balance:30.0 status:0
xastrophoenix balance:30.0 status:0
jimmylindsay balance:30.0 status:0
chege99 balance:30.0 status:0
willun99 balance:125.0 status:0
town-ziqk balance:4800.0 status:0
chicken_1999 balance:0.0 status:0
town-philly balance:0.0 status:0
bidib0 balance:29.0 status:0
theguy67 balance:0.0 status:0
alersten balance:30.0 status:0
dani00 balance:5643.0 status:0
plutten24 balance:30.0 status:0
erkaaanz balance:1106316.0 status:0
chance9000 balance:6237.0 status:0
bochad balance:30.0 status:0
thelegoman98 balance:30.0 status:0
mrman54blobulus balance:30.0 status:0
town-senate balance:199575.0 status:0
awesome3369 balance:94242.0 status:0
arckon4118 balance:30.0 status:0
ribbie5123 balance:30.0 status:0
imakiller201 balance:172093.0 status:0
henryp909 balance:30.0 status:0
nolan901 balance:-316.0 status:0
mrpwnunow balance:30.0 status:0
cpmaster12345 balance:30.0 status:0
town-nanum balance:5825.0 status:0
moneydew10 balance:6.0 status:0
lionkinggirl2011 balance:31.0 status:0
masterbuilder360 balance:31.0 status:0
diamond_ringz balance:11600.0 status:0
gabeclifford balance:1.0 status:0
spartans120 balance:31.0 status:0
llamasarecool123 balance:1181.0 status:0
dawson114 balance:30.0 status:0
mushroomkidd balance:13984.0 status:0
tom88roxy balance:207.0 status:0
messigoal balance:21.0 status:0
hockeypug balance:2.0 status:0
bucn11 balance:1.0 status:0
ryder45 balance:30.0 status:0
theshuffler_ balance:12.0 status:0
21partypat21 balance:30.0 status:0
mrepic43 balance:30.0 status:0
ownkiller222 balance:0.0 status:0
fanuni balance:2045.0 status:0
dudepie1 balance:29816.0 status:0
cayleigh balance:2.0 status:0
mavvers balance:30.0 status:0
philliesphever12 balance:27.0 status:0
nmartin balance:12.0 status:0
newberrybob balance:28.0 status:0
edmzeus balance:30.0 status:0
mrlightbrick balance:269.0 status:0
heidgerboys balance:4.0 status:0
superlolman9 balance:30.0 status:0
epicmadman1299 balance:4.0 status:0
superfart21 balance:30.0 status:0
ga66y_ann3 balance:30.0 status:0
tree_racer123 balance:30.0 status:0
darkcranidos balance:21.0 status:0
charliemandenver balance:30.0 status:0
thorsland balance:30.0 status:0
warlord_0803 balance:47.0 status:0
perry1972 balance:19.0 status:0
bobtheman25 balance:30.0 status:0
coltoncarlo balance:30.0 status:0
battler10 balance:30.0 status:0
shan222234 balance:30.0 status:0
13mattrock balance:30.0 status:0
zinflictor balance:30.0 status:0
mikelitterous balance:30.0 status:0
crod01 balance:30.0 status:0
hotwip88 balance:30.0 status:0
fishkabob77 balance:30.0 status:0
owenpeculiar balance:30.0 status:0
crrnuclearboss balance:30.0 status:0
kungfuhunter balance:30.0 status:0
tylerhtyler balance:30.0 status:0
lordnate13579 balance:30.0 status:0
cyber0x balance:30.0 status:0
buckrub84 balance:30.0 status:0
robert9o balance:30.0 status:0
oko320 balance:30.0 status:0
alnic balance:30.0 status:0
filipwnage balance:10679.0 status:0
adamis88 balance:45.0 status:0
kill65555 balance:22.0 status:0
beatboy99 balance:16.0 status:0
mimzeh balance:63330.0 status:0
agentjoe99806 balance:24.0 status:0
hoochuck balance:30.0 status:0
jezzalink2011 balance:30.0 status:0
kgb_rubi_delta balance:30.0 status:0
town-thebawcesofsawces balance:99.0 status:0
town-greenville balance:10825.0 status:0
town-coopers balance:24900.0 status:0
ha32 balance:30.0 status:0
thalan79 balance:975.0 status:0
nation-dwemer balance:2000.0 status:0
garrod101 balance:30.0 status:0
patchman2 balance:0.0 status:0
radi12345 balance:30.0 status:0
varranak balance:30.0 status:0
town-champions balance:4900.0 status:0
bendover02 balance:41.0 status:0
19cole19 balance:1030.0 status:0
xxhellokitty12xx balance:1.0 status:0
mat2486 balance:3628.0 status:0
winniethepooh28 balance:102.0 status:0
deadreaver2 balance:2030.0 status:0
phrawgie balance:2030.0 status:0
kazini balance:2030.0 status:0
paul_pro5 balance:2025.0 status:0
dragonblade92 balance:3026.0 status:0
beasthockey balance:11908.0 status:0
sierraredbird balance:2030.0 status:0
hand_of_con balance:2030.0 status:0
tryharderninja balance:1374579.0 status:0
mc_grammar balance:1.0 status:0
mckeev balance:1090170.0 status:0
moleman5553 balance:3017.0 status:0
4ty balance:9.99993797050128E14 status:0
steelmine2 balance:2030.0 status:0
camomenace balance:35.0 status:0
crusher59 balance:1029.0 status:0
town-bass balance:3000.0 status:0
fed45 balance:0.0 status:0
ning5 balance:30.0 status:0
creeperghost102 balance:30.0 status:0
mrfebreeze1 balance:1009.0 status:0
gerbo23 balance:287.0 status:0
pierce36 balance:10416.0 status:0
aceman383 balance:132.0 status:0
assofwar balance:905.0 status:0
ethantiger2002 balance:30.0 status:0
town-alftland balance:6875.0 status:0
indy587 balance:30.0 status:0
wargod619 balance:3010.0 status:0
bob_is_epic balance:30.0 status:0
mshadster balance:658340.0 status:0
fisherman100 balance:571329.0 status:0
gunner_709 balance:3290.0 status:0
smkr_mlg_beast balance:8680.0 status:0
the5thalmond balance:30.0 status:0
ragsk balance:20.0 status:0
teddy203 balance:30.0 status:0
ace3001 balance:30.0 status:0
skulleddino balance:29.0 status:0
legokid2011 balance:20.0 status:0
justingill27 balance:7.0 status:0
dfreshman99 balance:30.0 status:0
pancho1199 balance:29.0 status:0
jjwalkerson balance:0.0 status:0
xxshadow1127xx balance:2029.0 status:0
nikon32 balance:28.0 status:0
xxxtmanxxx balance:8144.0 status:0
whippedstream balance:30.0 status:0
nalakitty balance:9.0 status:0
stayfrostii balance:30.0 status:0
rurounibleach411 balance:30.0 status:0
jman92300 balance:300.0 status:0
guitarshredda18 balance:16.0 status:0
gman367 balance:194.0 status:0
simnet balance:99999.0 status:0
town-poseidon3546 balance:0.0 status:0
smfmilo balance:15.0 status:0
wyatt5o5 balance:104.0 status:0
superjad35 balance:122.0 status:0
town-ponyslaves balance:100.0 status:0
connect44 balance:671.0 status:0
hughyanggang balance:30.0 status:0
thunder_nova balance:215000.0 status:0
mr_poptart21 balance:18.0 status:0
9now balance:6931204.0 status:0
bhola balance:171.0 status:0
carboy301 balance:10013.0 status:0
aidentang balance:599316.0 status:0
nicholmouse94 balance:0.0 status:0
natorangeguy balance:0.0 status:0
youngster69 balance:3.0 status:0
nation-netorian balance:10.0 status:0
betagod balance:221.0 status:0
crazydeakon balance:5810.0 status:0
town-lostcity balance:1.0 status:0
creeperkiller555 balance:125.0 status:0
tanner990 balance:0.0 status:0
rockyboy1234 balance:30.0 status:0
chesney55 balance:28.0 status:0
town-vesper balance:170.0 status:0
jakeshotgun balance:9.0 status:0
edude111 balance:29.0 status:0
killtodeath99 balance:780.0 status:0
talminecraft balance:0.0 status:0
lukejoneswales balance:36.0 status:0
town-listonville balance:1100.0 status:0
mustang654 balance:27.0 status:0
disturbedowl balance:45.0 status:0
endosfear balance:30.0 status:0
klvn balance:29.0 status:0
pounslayer balance:2795571.0 status:0
devonator5000 balance:29.0 status:0
adam37 balance:519649.0 status:0
poseidon3546 balance:212.0 status:0
188888 balance:30.0 status:0
xtoxicremedyxxx balance:11.0 status:0
flyingpebble balance:103725.0 status:0
ptd33 balance:15347.0 status:0
peemoeller balance:28.0 status:0
seven71701 balance:2000.0 status:0
redhand58 balance:23.0 status:0
robstien balance:29.0 status:0
mishrathium balance:278.0 status:0
town-rome balance:0.0 status:0
town-district12 balance:7.40 status:0
town-diamond balance:1010.0 status:0
peator balance:0.0 status:0
muhuhuhhuhuhuhu balance:81.0 status:0
boysberg balance:0.0 status:0
gamewiz99 balance:30.0 status:0
booda2010 balance:30.0 status:0
redginaldus777 balance:37199.0 status:0
tehminecraftians balance:30.0 status:0
roylasgrey balance:63.0 status:0
saitofox balance:1.06 status:0
pigwitapipebomb balance:140.0 status:0
austenzane55 balance:48.0 status:0
freedomhd balance:49.0 status:0
dman1200 balance:96.0 status:0
technojoe5 balance:114.0 status:0
town-technocity balance:0.0 status:0
joemomma8098 balance:86.0 status:0
liegonz balance:2100.0 status:0
epic_silverfish balance:11606.0 status:0
fiestystuff balance:2733.0 status:0
th3xnightangel balance:9808.0 status:0
steven31 balance:22.0 status:0
adrian5099 balance:541.0 status:0
xxfrankieexx balance:0.0 status:0
generalspecter00 balance:3086679.0 status:0
h10524 balance:19.0 status:0
tcburns92 balance:121.0 status:0
spencebld balance:30.0 status:0
nation-rome balance:5000000.0 status:0
randythewolf balance:196.0 status:0
fireblade24 balance:28.0 status:0
cottingham balance:1490.0 status:0
nnnooosssooo balance:6.66 status:0
nation-roma balance:5000000.0 status:0
fisplen balance:5206.0 status:0
town-spqr balance:198.0 status:0
jamesfuston balance:18.0 status:0
xxkingofsoccerxx balance:16.0 status:0
skaterspence balance:7573.0 status:0
toastmagget balance:30.0 status:0
brandonkillzone1 balance:49.0 status:0
creeper550 balance:1283.0 status:0
darkminion1 balance:30.0 status:0
flarbnarblet balance:0.0 status:0
epiccow1335 balance:144.0 status:0
aswagmouse balance:30.0 status:0
advindj balance:30.0 status:0
jbukuts balance:1515.0 status:0
a_pooping_cat balance:30.0 status:0
landenrox balance:920.0 status:0
ghast112 balance:3029.0 status:0
robocop1905 balance:6877.0 status:0
jackcharles1 balance:30.0 status:0
sparky2002 balance:6.0 status:0
bbmthebuilder balance:28.0 status:0
testmanger1800 balance:2770.0 status:0
town-thenight balance:625.0 status:0
jjaypan209 balance:30.0 status:0
mandan03 balance:33.0 status:0
turtlez1234321 balance:949.0 status:0
town-obsidian balance:0.0 status:0
supercrafter960 balance:30.0 status:0
copr balance:30.0 status:0
tractoroff24 balance:103.0 status:0
town-stoneycreek balance:4900.0 status:0
sfk1 balance:904.0 status:0
doomsreign1 balance:18.0 status:0
jubknight balance:20.0 status:0
noahsandberg balance:30.0 status:0
kyleman49 balance:29.0 status:0
fartpower75 balance:28.0 status:0
talkingburrito47 balance:95973.0 status:0
iriskore balance:30.0 status:0
minka87 balance:2479500.0 status:0
town-treetown balance:2645.0 status:0
town-netora balance:95.0 status:0
damageddarkness balance:29.0 status:0
rome_atokazi balance:0.0 status:0
suzeme balance:29187.0 status:0
blastershock balance:30.0 status:0
orion812 balance:30.0 status:0
kfh2dafang balance:29.0 status:0
sena_mi balance:985.0 status:0
misclumsyypants balance:8899.0 status:0
revhard335 balance:30.0 status:0
nut_megger balance:25271.0 status:0
thumbtacks balance:30.0 status:0
steakwarrior balance:120176.0 status:0
cartdog balance:30.0 status:0
town-nolia balance:1.3949722E8 status:0
blueshadow951 balance:65030.0 status:0
ferggil balance:5720.0 status:0
nation-milk balance:700.0 status:0
zombiepotato12 balance:32.0 status:0
starrylupid balance:25.0 status:0
xdrift2011x balance:39.0 status:0
woundsky balance:527.0 status:0
prevocativerage balance:232.0 status:0
pixelcreeper balance:141.0 status:0
monkeyhat3r balance:40.0 status:0
town-haters balance:0.0 status:0
penanito balance:33041.0 status:0
nation-penanito balance:0.0 status:0
crazycajun36 balance:109.0 status:0
maxmc8 balance:47.0 status:0
town-lost balance:25.0 status:0
htlh balance:5411.0 status:0
chacha12353 balance:30.0 status:0
thebigburf101 balance:1038098.0 status:0
triazzle101 balance:73.5 status:0
bobby1410 balance:08.0 status:0
notforrestgump balance:986.0 status:0
leeton94 balance:11235.0 status:0
mo1002 balance:539.0 status:0
town-milk balance:940000.0 status:0
chopsy99 balance:30.0 status:0
thajuggalo balance:1.45 status:0
taj_2803 balance:20.0 status:0
flemhellem balance:2018.0 status:0
kozanchuck balance:27.0 status:0
towny-war-chest balance:2.00 status:0
town-borntopvp balance:40.0 status:0
flutterbouyec balance:1.0000000029E10 status:0
