#STAB2.0 ConfigFile
#Sun Jul 01 04:14:02 CEST 2012
RCONpass=nigger
allowRCON=yes
kickedText=You have been KICKED for SPAMMING\!
loginMuteMsg=Chat has been disabled at login\! Please wait a few seconds and try again\!
listServerOnSTABWebsite=yes
useLoginLogoutMessages=yes
kickForAllCaps=yes
unmuteMsg=You have been UNMUTED\! Chatting has been enabled\!
spamWarningText=Do NOT spam commands\! You WILL be banned\!
useWarnings=yes
shutdownMsg=The server is shutting down. Please try again in a few minutes\!
capsMsg=Your last message contained too many capital letters\!
msgLengthForCapsDetection=5
newPlayerBroadcastMsg=<aqua>Welcome to the server<red>, <player>\!
announceFirstLogin=yes
numOfMessages=5
MBbeforeLogBackup=10
noChatOnLogin=no
useCMDWhitelistAsBlacklist=no
backupServerLogs=yes
banByIP=no
refreshRateInSeconds=4
RCONport=2929
bannedText=You have been BANNED for SPAMMING\!
MCbansGlobalBan=no
secondsBeforeConsideredOffline=5
secondsBetweenLoginsFromSameIP=5
useBans=yes
monitorCommands=yes
numOfCommands=10
muteMsg=You have been MUTED\! Chatting has been disabled\!
autoUpdateSTAB=yes
logIPs=yes
detailedConsole=no
kickPlayersOnShutdown=yes
logChat=yes
showUpdateDialog=yes
